 <div class="container-fluid">
              
 <h5 class="text-uppercase Oswald-font mb-4">Customers</h5>

<div  id="customer_list" >
<div class="card customer-card border-0 d-inline-block mr-3 mb-4" style="width: 20rem;"   *ngFor="let customer of myCustomers">
 <div class="card-header {{customer.Domain}}">
     <h5 class="text-uppercase display-5 pt-5 mt-2 font-w400 text-center">{{customer.CustomerName}}</h5>
  </div>


  <div class="card-body text-center border-r5 p-4">
    
    <h6 class="card-text" >{{customer.Domain}}</h6>  <!--  data-bind="text: Domain" -->
    <p>Active since <span>{{customer.OnBoardDate}}</span></p>
    <a href="#" class="btn btn-success mt-4 mb-4 border-0 text-uppercase" routerLink="/dashboard/customerview/{{customer.CustomerId}}">View Dashboard</a>
  </div>
 </div>

  </div>

 </div>