
  
    <div id="landing-page">
    
    <div class="container">


    <nav class="navbar  navbar-expand-lg navbar-light pt-4 mb-4 pl-0">
        <a class="navbar-brand" href="#"><img src="assets/images/report_it.svg" width="56%"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        
    <span class="navbar-toggler-icon nav-icon-white" ></span>
  </button>
        
      
       

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
               
               
               
                <li class="nav-item">

                    <button type="button" class="btn tu-anime login-btn btn-link btn-animation text-uppercase" data-toggle="modal" data-target="#loginModelForm">  <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example">Login</span></button>

                </li>

            </ul>
        </div>
    </nav>


</div>


<main class="container mt-4">
    <div class="row">
        <div class="col-md-5 order-md-2">
            <div class="mt-6">

                <img src="assets/images/automation_gr.svg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="col-md-7 mt-6 section-revitalize">
            <div class="mt-12">

                <h1 class="text-uppercase Oswald-font mt-12">Revitalize your IT infrastructure with the next gen RAISE IT</h1>

               
               <p class="mt-4 grey-txtcolour lh-22 text-left">Presenting, the end-to-end automated Managed Service Enabler, RAISE IT. <br>
               Revolutionize the way you surveil and resolve complex, evolving, siloed and distributed applications across your organization.
               </p>
               
                <p class="mt-4 grey-txtcolour lh-22 text-left">
                   RAISE IT helps you stay ahead using powerful analytics and automation technologies that would scale dynamically to meet the changing requirements of the market and the industry.                  
                   
                </p>

                <h6 class="grey-txtcolour mb-4 ">

Run an Automated, Informed and Secured Enterprise

                </h6>




                <section class="centered-container"><a class="link link--arrowed text-uppercase no-underline" target="_blank" href="https://www.youtube.com/watch?v=ZCcWWKUqZ7k">Know more about RAISE IT   
    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <g fill="none" stroke="#006fc7" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
        <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"></circle>
        <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
      </g>
    </svg></a></section>



            </div>
        </div>
    </div>


</main>



<footer class="mt-12 footer">
    <div class="container">
        <div class="row">

            <div class="col-6">
                <a href="#"><img src="assets/images/hexaware_logo.png"></a>
                <div class="text-lg-grey font-13px mt-4" style="font-size: 11px">
                    <p class="m-0 p-0 text-lg-grey">© Hexaware Technologies 2018. <br>
                    Powered by Raise IT<sup class="p-1">TM</sup></p>
                </div>



            </div>
            <div class="col-6 text-right  mt-8 pr-0 font-13px ">

                
            </div>
        </div>

    </div>
</footer>

</div>



<app-signin></app-signin>