#automated_Tkt_count {
    font-size: 3rem;
    font-weight: normal;
}

.font-normal {
    font-weight: normal;
        font-size: 0.90rem;
}


.text-uppercase {
    text-transform: uppercase;
}
.text-right {
    text-align: right;
}

.logout-btn {
    background: url("../../../assets/images/logout.png") no-repeat left center;
    padding-left: 1.75rem;
}

.logout-btn:not(:disabled):not(.disabled).active, .logout-btn:not(:disabled):not(.disabled):active{
    background: url("../../../assets/images/logout.png") no-repeat left center;  
}


.tu-anime > span {
  position: relative;
  color: #e15971;
  text-decoration: none;
}

.tu-anime > span:hover {
  color: #e15971;
}

.tu-anime > span:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -10px;
  left: 0;
  background-color: #e15971;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.tu-anime > span:hover:before,
.tu-anime > span:focus:before {
  visibility: visible;
      -webkit-transform: scaleX(1);
  transform: scaleX(1);
}