 Modal -->
<div class="modal fade" id="loginModelForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="text-center model-logo_top">
                <div class=""><img src="../assets/images/login_logo.png" alt=""></div>
                <h5 class="modal-title text-center Oswald-font mt-4 mb-4" id="exampleModalLongTitle">LOGIN</h5>
            </div>
            <div class="modal-body margin-t-8">
                <div class="pl-4 pr-4">
                    <div class="row">
                        <div class="col-12">
                            <form (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" name="form" id="login-form"  novalidate>

                                <div class="input-group input-group-lg input-group-xlg">
                                    <input value="Jith" type="text" id="txtUserName" [(ngModel)]="model.userName" #userName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && userName.invalid }"  class="form-control username border-bottom border-0 rounded-0" required placeholder="Username" aria-label="Username" aria-describedby="basic-addon2"  name="userName">
                                     

                                        <div *ngIf="f.submitted && userName.invalid" class="invalid-feedback userNameErrorMSG">
                                            <div *ngIf="userName.errors.required">User Name is required</div>
                                        </div>

                                </div>

                               <div class="input-group input-group-lg input-group-xlg">
                                    
                                                            <input value="@utom@tion@123" type="password" id="txtPassword" [(ngModel)]="model.userPassword" #userPassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && userPassword.invalid }"  class="form-control password border-0 rounded-4" required placeholder="Password" aria-label="userPassword" aria-describedby="basic-addon2" name="userPassword">

                                                              <div *ngIf="f.submitted && userPassword.invalid" class="invalid-feedback passwordErrorMSG">
                                            <div *ngIf="userPassword.errors.required">Password is required</div>
                                        </div>


                                    <div class="input-group-concat">
                                       <button  id="btnLogin" class="btn btn-outline-secondary border-left border-right-0 border-top-0 border-bottom-0 rounded-0 submitLogin"><img src="../assets/images/arw.png"></button>
                                    </div>
                                </div>
                            </form>

                           <div class="text-right mt-4 mb-4 p-2">
                            </div> 

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<!--  [routerLink]="['/dashboard', {outlets: {'dashboardrouter': ['customer']}}]" -->
<!-- (click)="__signIn($event)"  data-dismiss="modal" -->