
                <div class="container-fluid">



                    <h5 class="text-uppercase Oswald-font mb-4">Automation Trend</h5>

                    <div class="bg-white rounded section-wrape mb-4 p-4">
                        <div class="row">


                            <div class="col-xl-5 border-right">



                                <p>A total of <span id="spnautomationUSCnt">0</span> use cases have been automated by <b> RAISE IT </b> for <span class="customer_title"></span>.</p>

                                <h6>This number includes:</h6>


                                <p><span id="spnIncCnt">0</span> Incidents and <span id="spnServiceReqCnt">0</span> Service Requests.</p>
                              

                                <div class="row">

                                    <div class="col-6 text-center">


                                    <div id="canvas">
                                            <div class="circle" id="circles-1"></div>
                                        </div>

                                        <br> Overall Incident
                                    </div>


                                    <div class="col-6  text-center">
                                          <div id="canvas">
                                              <div class="circle" id="circles-2"></div>
                                          </div>
                                        <br><span>Overall Service Request</span> 
                                    </div>

                                </div>

                            </div>
                            <div class="col-xl-7 ">
                                <h6 class="text-uppercase mb-4"><span class="customer_title"></span> automation statistics</h6>
                                
                                    <div id="container" style="height: 400px"></div>


                            </div>

                        </div>


                    </div>



                    <div class="bg-white rounded section-wrape  mb-4">
                        <div class="table-responsive" id="dvCustomerMonthTktAna">

                        </div>
                    </div>


                 

                    <app-usecases></app-usecases>

                    </div>






