<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Automationportalreport</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/scss/multiselect.css">



</head>
<body>
  <app-root></app-root>


<!-- 

              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/moment/min/moment.min.js",
              "node_modules/odometer/odometer.min.js",
              "node_modules/echarts/dist/echarts.js",
              "src/assets/js/circle.min.js",
              "src/assets/js/multiselect.js"


 -->
</body>
</html>
